#common
#실제적용시 ddl=false 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

spring.profiles.include=mysql

logging.level.baekhwa.controller=debug
logging.level.baekhwa.configuration=debug
